
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BandGo &mdash; Save the Hairbands!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />


  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->

	<!-- Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/animations.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<header id="fh5co-header" role="banner">
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
				<!-- Mobile Toggle Menu Button -->
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
				<a class="navbar-brand" href="index.html">The BandGo</a>
				</div>
				<div id="fh5co-navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#about"><span>WHAT ? <span class="border"></span></span></a></li>
						<li><a href="#"><span>SHOP <span class="border"></span></span></a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- END .header -->

	<div class="fh5co-slider">
		<div class="owl-carousel owl-carousel-fullwidth">

		    <div class="item">
		    	<div class="container">
		    		<div class="row">
		    			<div class="col-md-8 col-md-offset-2 slide-cont">
								<h2 class='pic-text'>Can't Find Hair Bands or Bobby Pins in your bag?</h2>
								<div class="btn btn-danger pic-btn">Fix With BandGo!</div>
								<div class="img-container">
									<img class='poof hidden top' src="images/poof.png"/>
									<img class='no-bag-bandgo bag'/>
								</div>
					    </div>
		    		</div>
		    	</div>
		    </div>

				<div class="item">
		    	<div class="container">
		    		<div class="row">
		    			<div class="col-md-8 col-md-offset-2 slide-cont">
								<h2 class='pic-text'>Lost Hair Bands and Bobby Pins to the abyss of your purse?</h2>
								<div class="btn btn-danger pic-btn">Fix With BandGo!</div>
								<div class="img-container">
									<img class='poof hidden top' src="images/poof.png"/>
									<img class='no-purse-bandgo bag'/>
									<img class='mag mid floating'/>
								</div>
					    </div>
		    		</div>
		    	</div>
		    </div>

				<div class="item">
		    	<div class="container">
		    		<div class="row">
		    			<div class="col-md-8 col-md-offset-2 slide-cont">
								<h2 class='pic-text text-center'>Hair in your face and need to find a quick fix?</h2>
								<div class="btn btn-danger pic-btn">Fix With BandGo!</div>
								<div class="img-container">
									<img class='poof hidden top' src="images/poof.png"/>
									<img class='no-gymbag-bandgo bag'/>
								</div>
					    </div>
		    		</div>
		    	</div>
		    </div>



		</div>
	</div>
	<div id="about">
		<!-- Features -->

		<div id="fh5co-features">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="fh5co-section-lead">Key Features</h2>
						<h3 class="fh5co-section-sub-lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</h3>
					</div>
					<div class="fh5co-spacer fh5co-spacer-md"></div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-6 fh5co-feature-border">
						<div class="fh5co-feature">
							<div class="fh5co-feature-icon to-animate">
								<i class="icon-bag"></i>
							</div>
							<div class="fh5co-feature-text">
								<h3>Shopping Bag</h3>
								<p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
								<p><a href="#">Read more</a></p>
							</div>
						</div>
						<div class="fh5co-feature no-border">
							<div class="fh5co-feature-icon to-animate">
								<i class="icon-head"></i>
							</div>
							<div class="fh5co-feature-text">
								<h3>User Satisfaction</h3>
								<p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
								<p><a href="#">Read more</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="fh5co-feature">
							<div class="fh5co-feature-icon to-animate">
								<i class="icon-microphone"></i>
							</div>
							<div class="fh5co-feature-text">
								<h3>Voice Recording</h3>
								<p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
								<p><a href="#">Read more</a></p>
							</div>
						</div>
						<div class="fh5co-feature no-border">
							<div class="fh5co-feature-icon to-animate">
								<i class="icon-clock2"></i>
							</div>
							<div class="fh5co-feature-text">
								<h3>24/7 Support</h3>
								<p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
								<p><a href="#">Read more</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Features -->


	<footer id="fh5co-footer">

		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="fh5co-footer-widget">
						<h2 class="fh5co-footer-logo">Booster</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
					</div>
					<div class="fh5co-footer-widget">
						<ul class="fh5co-social">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-instagram"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-youtube"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-2 col-sm-6">
					<div class="fh5co-footer-widget top-level">
						<h4 class="fh5co-footer-lead ">Company</h4>
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Career</a></li>
						</ul>
					</div>
				</div>

				<div class="visible-sm-block clearfix"></div>

				<div class="col-md-2 col-sm-6">
					<div class="fh5co-footer-widget top-level">
						<h4 class="fh5co-footer-lead">Features</h4>
						<ul class="fh5co-list-check">
							<li><a href="#">Lorem ipsum dolor.</a></li>
							<li><a href="#">Ipsum mollitia dolore.</a></li>
							<li><a href="#">Eius similique in.</a></li>
							<li><a href="#">Aspernatur similique nesciunt.</a></li>
							<li><a href="#">Laboriosam ad commodi.</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 col-sm-6">
					<div class="fh5co-footer-widget top-level">
						<h4 class="fh5co-footer-lead ">Products</h4>
						<ul class="fh5co-list-check">
							<li><a href="#">Lorem ipsum dolor.</a></li>
							<li><a href="#">Ipsum mollitia dolore.</a></li>
							<li><a href="#">Eius similique in.</a></li>
							<li><a href="#">Aspernatur similique nesciunt.</a></li>
							<li><a href="#">Laboriosam ad commodi.</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row fh5co-row-padded fh5co-copyright">
				<div class="col-md-5">
					<p><small>&copy; Booster Free HTML5 Template. All Rights Reserved. <br>Designed by: <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> | Images by: <a href="http://deathtothestockphoto.com/" target="_blank">DeathToTheStockPhoto</a> </small></p>
				</div>
			</div>
		</div>

	</footer>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>
	<script src="js/new.js"></script>


	</body>
</html>
